cps (120/120)

d1
  $ stack[
    n "0*6" # s "newnotes" # up "6",
    n "0*6" # s "newnotes" # up "8",
    n "0*6" # s "newnotes" # up "13"
  ]
  # gain 1

d1 silence

d2
  $ stack [
    n "8*6" # s "pluck" # up "[-7 -5]*3",
    n "8*6" # s "pluck" # up "[-2 0]*3"
  ]
  # gain 1

hush

d3
  $ slow 1
--  $ stut 2 1 0
  $stack[
--    s "{jvbass:0, jvbass:5}*6" # up "1 6 8 11 13 16",
    s "{jvbass:0, jvbass:5}*6" # up "-11 -6 -4 -1 1 4"
  ]
  # lpq 0.3
  # cutoff 3000
  # gain 0.8

d3 silence

d4
  $ jux (iter 3)
  $ s "blip*6"
  # up "7 -7 -5 -2 0 5"
  # gain 1
  # lpq 0.05
  # cutoff (scale 500 8000 $slow 8 $sine1)
  #pan (rand)


d4 silence

d5
  $ stack [
    n "0*3" # s "oc" # gain 1,
    n "0*3" # s "cr:4" # gain 0.7
  ]

d6
  $ stack [
    n "1*3" # s "sax" # up 17 #pan 1,
    n "1*3" # s "sax" # up 19 #pan 0,
    n "1*3" # s "sax" # up 24
  ]
  # gain 0.8

hush
