cps (120/120)

d1
  $ stack[
    n "0*6" # s "newnotes" # up "6",
    n "0*6" # s "newnotes" # up "8",
    n "0*6" # s "newnotes" # up "13"
  ]

hush

d2
  $ stack [
    n "8*6" # s "pluck" # up "[-7 -5]*3",
    n "8*6" # s "pluck" # up "[-2 0]*3"
  ]
  #gain 1.2

hush

d3
  $ slow 1
  $ s "{jvbass:0, jvbass:5}*6"
  # up "1 6 8 11 13 16"
  #gain 1

d4
  $ s "blip*6"
  # up "7 -7 -5 -2 0 5"
  #gain 1

d4 silence

d5
  $ stack [
    n "0*3" # s "oc",
    n "0*3" # s "cr:4" #gain 0.7
  ]

d6
  $ stack [
    n "1*3" # s "sax" # up 17,
    n "1*3" # s "sax" # up 19,
    n "1*3" # s "sax" # up 24
  ]
  # gain 0.7

hush
