cps (120/120)

d1
  $stack[
    n "0*6" #s "newnotes" #up "6" #pan (0.7),
    n "0*6" #s "newnotes" #up "8" #pan(0.3),
    n "0*6" #s "newnotes" #up "13" #pan "[0 1]*3"
  ]
  #gain 1

d2
  $ stack [
    n "8*6" # s "pluck" # up "[-7 -5]*3" #pan(1),
    n "8*6" # s "pluck" # up "[-2 0]*3" #pan(0)
  ]
  # gain 1

d3
  -- $ slow 1
  -- $ stut 1 4 0
  $stack[
    s "{jvbass:0, jvbass:5}*6" # up "1 6 8 11 13 16",
    s "{jvbass:0, jvbass:5}*6" # up "-11 -6 -4 -1 1 4"
  ]
  #lpq 0.2
  #cutoff 300
  # gain 1

d4
  -- $spin 2
  -- $ jux (iter 3)
  $ s "blip*6"
  # up "7 -7 -5 -2 0 5"
  # gain 1
  -- # lpq 0.3
  -- # cutoff (scale 500 8000 $slow 8 $sine1)
  -- #pan (rand)

d5
  $ stack [
    n "0*3" # s "oc:0" # gain 0.9,
    n "0*3" # s "cr:4" # gain 0.7
  ]

d6
  $ stack [
--     n "1*3" # s "sax" # up 24,
    n "1*3" # s "sax" # up 17 #pan 1,
    n "1*3" # s "sax" # up 19 #pan 0
  ]
  # gain 0.5
