cps (120/120)

d1
  $s "newnotes*6"
  #up "{13, 8, 6}"
  #pan "{[0 1]*3 , 0, 1}"
  #gain 1

d2
  $s "pluck:8*6"
  #up "{[-2 0], [-7 -5]}*3"
  #pan "{0, 1}"
  #gain 1

d3
  -- $ slow 1
  -- $ stut 1 1 0
  $s "{jvbass:0, jvbass:5}*6"
  #up "{[-11 -6 -4 -1 1 4], [1 6 8 11 13 16]}"
  #lpq 0.1
  #cutoff 200
  #gain 1

d4
  -- $spin 2 --6  --4 --12
  -- $ jux (iter 3)
  $ s "blip*6"
  # up "7 -7 -5 -2 0 5"
  # gain 1
  -- # lpq 0.3
  -- # cutoff (scale 500 8000 $slow 8 $sine1)
  -- #pan (rand)

d5
  $ stack [
    n "0*3" # s "oc:0" # gain 0.9,
    n "0*3" # s "cr:4" # gain 0.7
  ]

d6
  $ s "sax:1*3"
  #up "{17, 19}"
  #pan "{0, 1}"
  #gain 0.6

hush

-- every 4(linger 0.5)(palindrome(s "perc:5(3,{3,6})")) # gain (choose[0.6, 1,1,1]) #pan(rand),
-- every 4(linger 0.25)(palindrome(s "cp:4(5,{6,12})")) # gain (choose[0.6, 0.8,0.8,0.8]) #pan(rand),
-- n "0*3" # s "oc:0" #gain 0.9,
-- n "0*3" # s "cr:4" #gain 0.7
